@import "~bootstrap/less/bootstrap";
@import "transitions";

body {
  padding-top: 70px;
}

.navbar-collapse {
  overflow: hidden;
}

.well pre {
  background-color: #fff;
}

tfoot {
  border-top-width: 2px;
}

/** Footer */
.footer {
  color: #999;
  text-align: center;
  padding-bottom: 25px;
}

/** app **/
.counter > * {
  margin-right: 5px;
}
